# Environment variables required for operation.

# Authentication information for postgres. This is for the included
# docker-compose.local.yml
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?schema=public"

# This should reflect the domain name used locally. This is a good default.
NEXTAUTH_URL=http://localhost:3000/api/auth

# You'll need to create a Google app for this to work. Check the Getting
# Started doc.
GOOGLE_ID=a
GOOGLE_SECRET=a

# Comma-separated list of domain names from which registrations will be
# permitted.
ALLOW_REGISTRATION_FROM=bigdataboutique.com

# URL of the query expander service
QUERY_EXPANDER_URL=http://localhost:8080

# Debug Prisma
# DEBUG="prisma:client,prisma:engine"
